[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/misc/Bubbles_1_2.png" type="Texture" id=1]
[ext_resource path="res://assets/misc/Bubbles_1_1.png" type="Texture" id=2]
[ext_resource path="res://assets/misc/Bubbles_1_3.png" type="Texture" id=3]
[ext_resource path="res://src/BubbleRed.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "burst",
"speed": 5.0
} ]

[node name="BubbleRed" type="KinematicBody2D" groups=[
"Bubble",
"Movable",
]]
collision_mask = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 16, 16 )
frames = SubResource( 2 )
playing = true
