[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/objects/Destroyable_Wall_1_H.png" type="Texture" id=1]
[ext_resource path="res://src/DestroyableWall1.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 15 )

[node name="DestroyableWall2_H" type="KinematicBody2D" groups=[
"Wall",
"World",
]]
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 16 )
texture = ExtResource( 1 )
