[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/world/bg_4.png" type="Texture" id=1]
[ext_resource path="res://assets/world/Surface_1.png" type="Texture" id=2]
[ext_resource path="res://assets/Moder DOS 437 Win.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/objects/Green.png" type="Texture" id=4]
[ext_resource path="res://assets/world/Wall_3.png" type="Texture" id=5]
[ext_resource path="res://assets/objects/Destroyable_Bars_Slippery.png" type="Texture" id=6]
[ext_resource path="res://assets/world/Wall_2.png" type="Texture" id=7]
[ext_resource path="res://assets/world/Wall_1.png" type="Texture" id=8]
[ext_resource path="res://assets/world/Wall_Metal.png" type="Texture" id=9]
[ext_resource path="res://assets/objects/Destroyable_Wall_2.png" type="Texture" id=10]
[ext_resource path="res://assets/objects/Rock.png" type="Texture" id=11]
[ext_resource path="res://assets/objects/Box.png" type="Texture" id=12]
[ext_resource path="res://assets/world/Platform_1.png" type="Texture" id=13]
[ext_resource path="res://src/UserInterface/Instructions.gd" type="Script" id=14]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="Instructions" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 64.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 2 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
margin_left = 84.0
margin_right = 1084.0
margin_bottom = 64.0
rect_min_size = Vector2( 1000, 0 )
custom_fonts/normal_font = SubResource( 1 )
custom_constants/line_separation = -4
text = "THIS IS THE SURFACE. YOU'LL STAY UNDER IT ALL THE TIME..."
scroll_active = false

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 65.0
margin_right = 1280.0
margin_bottom = 129.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 4 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
margin_left = 84.0
margin_right = 1084.0
margin_bottom = 64.0
rect_min_size = Vector2( 1000, 0 )
custom_fonts/normal_font = SubResource( 1 )
custom_constants/line_separation = -4
text = "THIS IS SOME KIND OF A SOLID GROUND, IN FACT IT IS A MIXTURE OF MUDD AND DIRT. IT CAN HOLD OBJECTS ON TO OF IT SO THAT THE OBJECTS WON'T FALL DOWN. YOU CAN GO RHOGUH IT, AND IT WILL VANISH"
scroll_active = false

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 130.0
margin_right = 1280.0
margin_bottom = 194.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 10 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer3"]
margin_left = 84.0
margin_right = 1084.0
margin_bottom = 64.0
rect_min_size = Vector2( 1000, 0 )
custom_fonts/normal_font = SubResource( 1 )
custom_constants/line_separation = -4
text = "THIS IS A BRICK WALL. YOU CAN'T MOVE IT OR GO THROUGH IT, BUT YOU CAN USE A BOMB TO DESTROY IT..."
scroll_active = false

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 195.0
margin_right = 1280.0
margin_bottom = 259.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer4"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 5 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer4"]
margin_left = 84.0
margin_right = 1084.0
margin_bottom = 64.0
rect_min_size = Vector2( 1000, 0 )
custom_fonts/normal_font = SubResource( 1 )
custom_constants/line_separation = -4
text = "THIS IS SIMILAR TO A BRICK WALL. THE ONLY DIFFERENCE IS THAT OBJECTS WILL FALL OFF IF THEY'RE ON TOP OF IT"
scroll_active = false

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 260.0
margin_right = 1280.0
margin_bottom = 324.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer5"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 6 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer5"]
margin_left = 84.0
margin_right = 1084.0
margin_bottom = 64.0
rect_min_size = Vector2( 1000, 0 )
custom_fonts/normal_font = SubResource( 1 )
custom_constants/line_separation = -4
text = "THOSE ARE DIFFERENT KINDS OF WALLS.
YOU CAN DESTROY THEM (IF YOU HAVE BOMB)..."
scroll_active = false

[node name="HBoxContainer6" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 325.0
margin_right = 1280.0
margin_bottom = 389.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer6"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 8 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer6"]
margin_left = 84.0
margin_right = 1084.0
margin_bottom = 64.0
rect_min_size = Vector2( 1000, 0 )
custom_fonts/normal_font = SubResource( 1 )
custom_constants/line_separation = -4
text = "THIS IS ALSO A WALL, BUT YOU CAN'T DESTROY IT."
scroll_active = false

[node name="HBoxContainer7" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 390.0
margin_right = 1280.0
margin_bottom = 454.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer7"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 9 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer7"]
margin_left = 84.0
margin_right = 1084.0
margin_bottom = 64.0
rect_min_size = Vector2( 1000, 0 )
custom_fonts/normal_font = SubResource( 1 )
custom_constants/line_separation = -4
text = "THIS IS ALSO INDESTRUCTIBLE."
scroll_active = false

[node name="HBoxContainer8" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 455.0
margin_right = 1280.0
margin_bottom = 519.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer8"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 13 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer8"]
margin_left = 84.0
margin_right = 1084.0
margin_bottom = 64.0
rect_min_size = Vector2( 1000, 0 )
custom_fonts/normal_font = SubResource( 1 )
custom_constants/line_separation = -4
text = "THIS IS A SOLID GROUND. IT CAN KEEP OBJECTS ON TOP OF IT BUT THOSE OBJECTS CAN FALL DOWN."
scroll_active = false

[node name="HBoxContainer9" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 520.0
margin_right = 1280.0
margin_bottom = 584.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer9"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 7 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer9"]
margin_left = 84.0
margin_right = 1084.0
margin_bottom = 64.0
rect_min_size = Vector2( 1000, 0 )
custom_fonts/normal_font = SubResource( 1 )
custom_constants/line_separation = -4
text = "ANOTHER INDESTRUCTIBLE WALL..."
scroll_active = false

[node name="HBoxContainer10" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 585.0
margin_right = 1280.0
margin_bottom = 649.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer10"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 11 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer10"]
margin_left = 84.0
margin_right = 1084.0
margin_bottom = 64.0
rect_min_size = Vector2( 1000, 0 )
custom_fonts/normal_font = SubResource( 1 )
custom_constants/line_separation = -4
text = "THIS IS A STONE. IT CAN KILL YOU IF IT FALLS ON YOU... AVOID THAT!... YOU CAN DESTROY IT AND MOVE IT, YOU CAN ALSO KILL SOMEONE WITH IT IF YOU ARE CLEVER ENEOUGH."
scroll_active = false

[node name="HBoxContainer11" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 650.0
margin_right = 1280.0
margin_bottom = 714.0
custom_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer11"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 12 )
expand = true

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer11"]
margin_left = 84.0
margin_right = 1084.0
margin_bottom = 64.0
rect_min_size = Vector2( 1000, 0 )
custom_fonts/normal_font = SubResource( 1 )
custom_constants/line_separation = -4
text = "THIS IS A WOODEN BOX. IT CAN ALSO KILL YOU... BE CAREFUL!..."
scroll_active = false
