[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/ui/MainMenu.png" type="Texture" id=1]
[ext_resource path="res://src/UserInterface/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://scenes/screens/UIButtonSmall.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Moder DOS 437 Win.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
resource_local_to_scene = true
size = 32
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
resource_local_to_scene = true
size = 32
font_data = ExtResource( 4 )

[node name="MainMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 16.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = -14.0
margin_right = 352.0
margin_bottom = 194.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnePlayerButton" parent="Menu" instance=ExtResource( 3 )]

[node name="Label" parent="Menu/OnePlayerButton" index="0"]
custom_fonts/font = SubResource( 1 )
text = "1 Player"

[node name="TwoPlayersButton" parent="Menu" instance=ExtResource( 3 )]
margin_top = 52.0
margin_bottom = 100.0

[node name="Label" parent="Menu/TwoPlayersButton" index="0"]
custom_fonts/font = SubResource( 2 )
text = "2 players"

[node name="InstructionsButton" parent="Menu" instance=ExtResource( 3 )]
margin_top = 104.0
margin_bottom = 152.0

[node name="Label" parent="Menu/InstructionsButton" index="0"]
custom_fonts/font = SubResource( 3 )
text = "Instructions"

[node name="StatisticsButton" parent="Menu" instance=ExtResource( 3 )]
margin_top = 156.0
margin_bottom = 204.0

[node name="Label" parent="Menu/StatisticsButton" index="0"]
custom_fonts/font = SubResource( 4 )
text = "Statistics"

[node name="ExitButton" parent="Menu" instance=ExtResource( 3 )]
margin_top = 208.0
margin_bottom = 256.0

[node name="Label" parent="Menu/ExitButton" index="0"]
custom_fonts/font = SubResource( 5 )
text = "Exit"

[node name="LevelSelect" type="LineEdit" parent="Menu"]
visible = false
margin_top = 260.0
margin_right = 300.0
margin_bottom = 284.0
max_length = 14
context_menu_enabled = false

[node name="LevelSelectEnabler" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -64.0
rect_min_size = Vector2( 64, 64 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Menu/OnePlayerButton" to="." method="startSinglePlayer"]
[connection signal="pressed" from="Menu/TwoPlayersButton" to="." method="startMultiplayer"]
[connection signal="pressed" from="Menu/InstructionsButton" to="." method="showInstructions"]
[connection signal="pressed" from="Menu/StatisticsButton" to="." method="showStatistics"]
[connection signal="pressed" from="Menu/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="text_entered" from="Menu/LevelSelect" to="." method="_on_LineEdit_text_entered"]
[connection signal="gui_input" from="LevelSelectEnabler" to="." method="_on_LevelSelectEnabler_gui_input"]

[editable path="Menu/OnePlayerButton"]
[editable path="Menu/TwoPlayersButton"]
[editable path="Menu/InstructionsButton"]
[editable path="Menu/StatisticsButton"]
[editable path="Menu/ExitButton"]
