[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/Button_Border.png" type="Texture" id=1]
[ext_resource path="res://assets/Moder DOS 437 Win.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/UserInterface/Button.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[node name="TextureButton" type="TextureButton"]
margin_right = 600.0
margin_bottom = 48.0
rect_min_size = Vector2( 600, 48 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_focused = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Text"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_entered" from="." to="." method="_on_Button_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
