[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/Button_Border_Small.png" type="Texture" id=1]
[ext_resource path="res://assets/Font.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/UserInterface/Button.gd" type="Script" id=3]

[node name="TextureButton" type="TextureButton"]
margin_right = 300.0
margin_bottom = 48.0
rect_min_size = Vector2( 300, 48 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 1 )
texture_focused = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 0
text = "Text"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="focus_entered" from="." to="." method="_on_Button_focus_entered"]
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
